<html>
<body style="background-color:#66F0CA">
<style>
	ul.top{
		background-color:blue;
		padding-top:30px;
		padding-bottom:30px;
	}
	#Hor li{
		background-color:#AA90FF;
		color:#FFFF00;
		display:inline;
		border:1px #ccc solid;
		padding:10px;
		font-size:30px
	}
	#Hor li:hover{
		background-color:#00F0F0;
		color:#AAAA00;
		display:inline;
		border:1px #ccc solid;
	}
</style>
<ul id="Hor" class="top">
	<li><a href="T.html">Home</a></li>
	<li><a href="TT2.html">Picture</a></li>
	<li><a href="TT3.html">Homework</a></li>
	<li><a href="TT4.html">Todo List</a></li>
	<li><a href="Intro.html">About</a></li>
</ul><style>
	div.main{
		float:right;
		width:70%
	}
	div.Int{
		float:left;
		width:30%
	}
	img {
  		border-radius: 50%;
	}
</style>
<h1 style="text-align:center;">HeaD</h1>
<div class=Int>
	<a href="https://www.google.com/search?q=QWQ&source=lmns&bih=1214&biw=1200&hl=zh-TW&sa=X&ved=2ahUKEwjQqfun6sj6AhUbfN4KHcjkDhIQ_AUoAHoECAEQAA"><img src="https://www.easyatm.com.tw/img/0/b68/nBnauM3X0QTNxcDO0MTMxgDOwUTMwIjMyMDNwADMwAzMxAzLzEzL3EzLt92YucmbvRWdo5Cd0FmL0E2LvoDc0RHa.jpg" alt="QAQQAQQAQ" width="200" height="200"></a>
	<hr>
	<a href="#s2">Go to Section2</a>
	<a href="chan001101223@gmail.com">Gmail:chan001101223@gmail.com</a>
	<p>Name: XXXX</p>
	<p>HhHhHHHhHHHhhHHHHJJHJJHYGhjuhjfjfjfjfg</p>
</div>
<div class=main>
	<h1 style="background-color:Orange">Introduction</h1>
	<p>
    There's nothing in HerE
    <b style="color:#AA0000"><i style="font-family:sans-serif">AAAAAAA GGGGG hHHHHh<sup>reeeeee</sup></i></b>
    
    </p>
    <p>OK...My name is @@#$%^#@!.</p>
    <hr>
    <h3 id="s2">NEXT</h3>
    <p>I'm speeeeeeeeeeeeeeeeeeeeeeeed reeeeeeeeeeeeeee</p>
    <p>Taipel TecH is THe <del>WorET</del> <ins>BEST</ins></p>

<style>
	div.content{
		overflow:auto;
		border: 3px;
		resize: both;
		width: 70%
	}
	.blue{
		float:right;
		width:50%
	}
	.green{
		float:left;
		width:50%
	}
</style>
<div class=content>
	<hr>
	<div style="background-color:Blue" class=blue>
		<p>QAQ QAQ @A@</p>
		<ul>
			<li>List 1</li>
			<li>List 2</li>
		</ul>
	</div>
	<div style="background-color:green"class=green>
		<p>@W@ QWQ @W@</p>
		<ol>
			<li>List 1</li>
			<li>List 2</li>
		</ol>
	</div>
</div>
</body>
</html>
